<?php

return [

    'is_en' => '1',
    'menu' => 'Menu',
    'about' => 'About us',
    'main' => 'Main',
    'cart' => 'Cart',
    'personal' => 'Personal Area',
    'contacts' => 'Contacts',
    'callback' => 'Callback',
    'catalog' => 'Catalog',
    'terms' => 'Privacy Policy',
    'giftcard' => 'Gift Cards',
    'giftcards' => 'Gift cards',
    'delivery' => 'Shipping and payment',
    'app' => 'We also have an application for ordering TrueFood',
    'app_desc' => 'Even for a more convenient and quick ordering, various assortments. Download the app from any type of marketplace:',
    'bonus' => 'Bonus system',
    'name' => 'Name',
    'password' => 'Password',
    'password_confirm' => 'Password confirmation',
    'email' => 'Email',
    'message' => 'Message',
    'send' => 'Submit',
    'phone' => 'Phone number',
    'address' => 'Address',
    'rights' => '© Truefood, 2020 All rights reserved.',
    'byRating' => 'By Rating',
    'priceDesc' => 'Price descending',
    'priceAsc' => 'Price Ascending',
    "auth_link_lang" => "Personal Area",
    "bill" => "you have: points on your account",
    'sortBy' => 'Sort by',
    'terms_of_condition' => 'Privacy policy',
    'tenge' => 'tg',
    'sunday' => 'Sorry but we dont accept orders in sunday'

];
