<?php

return [
    'more' => 'Заказать',
    'cat_dishes'=> 'Категории блюд',
    'cat_drink' => 'Категории напитков',
    'today_meal' => 'Блюда на сегодня',
    'popular_meal' => 'Популярные блюда недели'
];
