<?php

return [

    'is_en' => '0',
    'menu' => 'Меню',
    'about' => 'О нас',
    'main' => 'Главная',
    'cart' => 'Корзина',
    'personal' => 'Личный кабинет',
    'contacts' => 'Контакты',
    'callback' => 'Обратная связь',
    'catalog' => 'Каталог',
    'giftcard' => 'Подарочная карта',
    'giftcards' => 'Подарочные купоны',
    'delivery' => 'Доставка и оплата',
    'terms' => 'Политика конфиденциальности',
    'app' => 'Так же у нас есть приложение для заказа TrueFood',
    'app_desc' => 'Еще для болеее удобного и быстрого заказа, различного ассортимета. Скачай приложение с любого вида маркетплейса:',
    'bonus' => 'Бонусная система',
    'name' => 'Имя',
    'email' => 'Почта',
    'password' => 'Пароль',
    'password_confirmation' => 'Повторите пароль',
    'message' => 'Сообщение',
    'send' => 'Отправить',
    'phone' => 'Номер телефона',
    'address' => 'Адрес',
    'rights' => '© Truefood, 2020 Все права защищены.',
    'byRating' => 'По популярности',
    'priceDesc' => 'Цене по убыванию',
    'priceAsc' => 'Цене по возрастанию',
    "auth_link_lang" => "Личный кабинет",
    "bill" => "на вашем счету: баллов",
    'sortBy' => 'Сортировать по',
    'terms_of_condition' => 'Политика конфиденциальности',
    'tenge' => 'тг',
    'sunday' => 'К сожалению мы не принимаем заказ по воскресеньям'
];
